.row
  .col-md-12
    .map-container
      #map

.row.overflow-y.scroll
  .col-md-12
    table.table.table-striped.table-hover
      thead
        tr
          th Name
          th Address
          th Phone
          th Category
          th Tags
          th Actions

      tbody
        - @services.each_with_index do |service, index|
          tr.service { data-id=service.id data-lat=service.current_location.latitude data-lng=service.current_location.longitude }
            /td= link_to_if can?(:show, service), service.id, service_path(service)
            td= link_to("#{ index + 1 }. #{ service.name }", service_path(service)) + "#{ " *" if service.has_notes? }"
            td= service.address
            td= service.phone
            td= text_with_icon(service.category_name, category_icon_name(service.category_name))
            td
              span.nowrap
                = service.tag_list.map {|tag| image_tag("tags/#{ tag.parameterize.underscore }.jpg", class: "tag_icon", alt: tag, title: tag) }.join(" ").html_safe
            td
              /- if can? :edit, service
              = link_to text_with_icon('Edit', 'edit'), edit_service_path(service), class: 'btn btn-default btn-xs'
              '
              /- if can? :destroy, service
              /- = link_to text_with_icon('Destroy', 'remove'), service_path(service),
              /-          method: :delete, data: { confirm: "Are you sure?" }, class: 'btn btn-default btn-xs btn-danger'

/- if can? :create, Service
.btn-toolbar
  = link_to text_with_icon('New Service', 'plus'), new_service_path, class: 'btn btn-primary'
  = link_to text_with_icon('Print', 'print'), print_services_path, class: 'm-l-1 btn btn-primary'

