.map-container
  #map

- index = 0
- @service_categories.each do |category_name, services|
  h1
    = category_name
  - services.each do |service|
    .service { data-id=service.id data-lat=service.current_location.latitude data-lng=service.current_location.longitude }
      = link_to("#{ index + 1 }. #{ service.name }", service_path(service)) + "#{ " *" if service.has_notes? }"

  - index += 1
