.fixed
.map-container
  #map

.bob
  - @services.each_with_index do |service, index|
    .service { data-id=service.id data-lat=service.current_location.latitude data-lng=service.current_location.longitude }
      = "#{ index + 1 }."
      = service.name
      = service.address
      = service.phone
      = service.tag_list.map {|tag| image_tag("tags/#{ tag.parameterize.underscore }.jpg", class: "tag_icon", alt: tag, title: tag) }.join(" ").html_safe

