.map-title
  h2
    | Vancouver
  h2
    | Downtown Eastside
  h2
    | Resource Map

.map-legend
  h1
    | Legend

  .wish-service
    .logo.float-left
      = image_tag("WISH_icon.png")
    .info.float-left
      strong
        | Wish Drop-in Centre Society
      br
      | 330 Alexander St.
      br
      | 604 681 9244

    .tags
      = image_tag("tags/resources.jpg", class: "tag_icon", alt: "", title: "")
      = image_tag("tags/food.jpg", class: "tag_icon", alt: "", title: "")
      = image_tag("tags/women.jpg", class: "tag_icon", alt: "", title: "")
      = image_tag("tags/counselling.jpg", class: "tag_icon", alt: "", title: "")
      = image_tag("tags/advocacy.jpg", class: "tag_icon", alt: "", title: "")
      = image_tag("tags/clothing.jpg", class: "tag_icon", alt: "", title: "")

.tag-icons
  .legend-icons
    - tag_names.each do |tag|
      .tag-legend
        = image_tag("tags/#{ tag }.jpg", class: "tag_icon", alt: "", title: "")
        .name
          = tag.humanize

.map-container
  #map

.row
  - index = 0
  - @columns.each do |column|
    .col-print-3
      - column.each do |category|
        .service-category
          - category_name = category[0]
          - services = category[1]

          h4
            = "#{ category_name } "
            = image_tag("tags/#{ category_icon_name(category_name) }.jpg", class: "tag_icon", alt: "", title: category_name)

          - services.each do |service|
            - index += 1
            .row.service { data-id=service.id data-lat=service.current_location.latitude data-lng=service.current_location.longitude data-name=service.name }
              .col-print-1
                strong.index
                  = "#{ index }."
              .col-print-6
                - if category_name != "Public Toilet"
                  div
                    strong= service.name
                - if category_name != "Phone Numbers"
                  div
                    span= service.address
                - if service.phone != "555-555-5555"
                  div
                    span= service.phone
              .col-print-5
                span
                  = service.tag_list.map {|tag| image_tag("tags/#{ tag.parameterize.underscore }.jpg", class: "tag_icon", alt: tag, title: tag) }.join(" ").html_safe


