doctype 5
html
  head
    title HELLO
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    script src="//maps.google.com/maps/api/js?v=3.22&&libraries=geometry&language=&hl=&region=" 
    script src="//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js" 
    = csrf_meta_tag
    meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'

  body id=(controller.controller_name) class=(controller.action_name)
    = yield

